.about{
	h3{
		font-size: 23px;
		font-weight: bold;
		color: @darkGray;
	}
	&-text{
		float: left;
		padding-top: 35px;
		width: 700px;
		p{
			margin-bottom: 28px;
			font-size: 14px;
			line-height: 21px;
			font-style: italic;
			color: @gray;
		}

	}
	&-map{
		float: right;
		width: 400px;
		height: 315px;
		overflow: hidden;
	}
}