.page-footer{
	padding: 45px 0;
	background: @darkBlue;
	.title{
		margin-bottom: 24px;
		color: @white;
	}
	.footer-item{
		.inline-block;
		margin-left: 26px;
		width: 265px;
	}
	.footer-item:first-child{
		margin-left: 0;
	}
	.our-stories{
		p{
			margin-bottom: 30px;
		}
	}
	.blog-posts{
		h5{
			font-family: @robotoMedium;
			color: @white;
		}
		p{
			margin-bottom: 20px;
		}
	}
	.support{
		ul{
			.inline-block;
			&:first-child{
				margin-right: 20px;
			}
		}
		a{
			color: @gray;
			&:hover{
				text-decoration: underline;
			}
		}

	}
	.contact-us{
		input[type="email"]{
			margin-bottom: 20px;
			padding-left: 20px;
			width: 100%;
			height: 34px;
			line-height: 34px;
			text-transform: uppercase;
			box-sizing: border-box;
		}
		textarea{
			margin-bottom: 20px;
			padding: 15px 20px;
			width: 100%;
			font-family: @roboto;
			font-size: 12px;
			color: @gray;
			box-sizing: border-box;
			text-transform: uppercase;
		}
		input[type="submit"]{
			width: 138px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			text-transform: uppercase;
			color: @white;
			background: @red;
			border: none;
			outline: none;
		}
	}
}