.popular-container{
	margin-bottom: 65px;
	h2.title{
		margin-bottom: 40px;
		text-align: center;
		color: @gray;
	}
	.popular-item{
		.inline-block;
		width: 265px;
		margin-left: 26px;
		box-shadow: 0 4px 20px -10px #000;
	}
	.popular-item:first-of-type{
		margin-left: 0;
	}
	figure{
		width: 265px;
		overflow: hidden;
	}
	.popular-text{
		padding: 20px;
		border: 1px solid @borderColor;
		border-top: none;
	}
	h3{
		margin-bottom: 6px;
		font-family: @robotoMedium;
		font-size: 18px;
		color: @darkGray;
		text-transform: uppercase;
	}
	h4{
		margin-bottom: 8px;
		font-family: @robotoLight;
		font-style: italic;
		font-size: 14px;
		text-transform: uppercase;
		color: @darkGray;
	}
	p{
		padding-bottom: 14px;
		font-family: @robotoLight;
		font-size: 10px;
		line-height: 14px;
		border-bottom: 1px solid @borderColor;
	}
	.popular-footer{
		padding-top: 14px;
		span{
			float: left;
			min-width: 40px;
			color: @red;
		}
		.plus{
			float: right;
			min-width: 10px;
		}
	}

}