.sign-up{
	padding: 34px 0;
	background: @red;
	h2{
		float: left;
		margin-top: 10px;
		min-width: 100px;
		font-family: @robotoCondensed;
		font-weight: bold;
		color: @white;
	}
	.sing-up-form{
		float: right;
		min-width: 50px;
	}
	input{
		padding: 0 23px;
		height: 38px;
		line-height: 38px;
		font-size: 14px;
		text-transform: uppercase;
		border: none;
		outline: none;
	}
	input[type="email"]{
		width: 200px;
		color: @gray;
	}
	input[type="submit"]{
		margin-left: 20px;
		width: 104px;
		color: @white;
		background: @lightRed;
	}
}