.slider {
    color: @red;
    .show-slider {
        position: relative;
        margin-bottom: 52px;
        .text-big {
            position: absolute;
            top: 150px;
            left: 50px;
            width: 435px;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            line-height: 1em;
        }
        p {
            font-family: @robotoMedium;
            font-size: 0.9em;
            line-height: 1.2em;
        }
    }
    .slider-items {
        margin-bottom: 60px;
        .slider-item {
            .inline-block;
            margin-left: 16px;
            width: 370px;
            &:first-child {
                margin-left: 0;
            }
        }
        img{
        	margin-bottom: 25px;
        }
        h1{
        	display: inline-block;
        	margin-bottom: 22px;
        	font-size: 22px;
        	border-bottom: 2px solid transparent;
        	cursor: pointer;
        }
    	h1.underline,
    	h1:hover{
    		border-bottom-color: red;
    	}
        p{
        	color: @gray;
        }
    }
}
