.inline-block(@valign: top){
	display: inline-block;
	vertical-align: @valign;
}
.line-height(@px){
	height: @px;
	line-height: @px;
}
.title{
	font-family: @robotoCondensed;
	font-size: 22px;
	text-transform: uppercase;
	color: @red;
}