.clearfix::after{
	content: "";
	display: block;
	clear: both;
}
*{
	padding: 0;
	margin: 0;
}
body{
	font-family: @roboto;
	font-size: 14px;
	line-height: 21px;
	color: @gray;
	background: @white;
}
.container{
	margin: 0 auto;
	padding: 0 10px;
	max-width: 1150px;
	overflow: hidden;
}
a:hover,
a{
	text-decoration: none;
}
