@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Ronboto/Roboto-Regular.woff') format('woff'), url('../fonts/Ronboto/Roboto-Regular.ttf') format('truetype'), url('../fonts/Ronboto/Roboto-Regular.svg#Roboto-Regular') format('svg'), url('Roboto.eot'), url('../fonts/Ronboto/Roboto.woff2') format('woff2'), url('../fonts/Ronboto/Roboto.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Robotobold/Roboto-Bold.woff') format('woff'), url('../fonts/Robotobold/Roboto-Bold.ttf') format('truetype'), url('../fonts/Robotobold/Roboto-Bold.svg#Roboto-Bold') format('svg'), url('../fonts/Robotobold/Robotobold.eot'), url('../fonts/Robotobold/Robotobold.woff2') format('woff2'), url('../fonts/Robotobold/Robotobold.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Robotoitalic/Roboto-Italic.woff') format('woff'), url('../fonts/Robotoitalic/Roboto-Italic.ttf') format('truetype'), url('../fonts/Robotoitalic/Roboto-Italic.svg#Roboto-Italic') format('svg'), url('../fonts/Robotoitalic/Robotoitalic.eot'),
    url('../fonts/Robotoitalic/Robotoitalic.woff2') format('woff2'),
    url('../fonts/Robotoitalic/Robotoitalic.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('Roboto-Medium.woff') format('woff'), url('Roboto-Medium.ttf') format('truetype'), url('Roboto-Medium.svg#Roboto-Medium') format('svg'), url('Robotomedium.eot'),
    url('Robotomedium.woff2') format('woff2'),
    url('Robotomedium.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'RobotoCondensed';
  src:url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.woff') format('woff'),
      url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg'),
      url('../fonts/RobotoCondensed-Regular/roboto-condensed-regular.eot'),
      url('../fonts/RobotoCondensed-Regular/roboto-condensed-regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Condensed';
  src:url('../fonts/Roboto-Bold-Condensed/Roboto-BoldCondensed.woff') format('woff'),
      url('../fonts/Roboto-Bold-Condensed/Roboto-BoldCondensed.ttf') format('truetype'),
      url('../fonts/Roboto-Bold-Condensed/Roboto-BoldCondensed.svg#Roboto-BoldCondensed') format('svg'),
      url('../fonts/Roboto-Bold-Condensed/roboto-condensed-bold.eot'),
      url('../fonts/Roboto-Bold-Condensed/roboto-condensed-bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Condensed';
  src:url('../fonts/Roboto-Condensed-Italic/Roboto-CondensedItalic.woff') format('woff'),
      url('../fonts/Roboto-Condensed-Italic/Roboto-CondensedItalic.ttf') format('truetype'),
      url('../fonts/Roboto-Condensed-Italic/Roboto-CondensedItalic.svg#Roboto-CondensedItalic') format('svg'),
      url('../fonts/Roboto-Condensed-Italic/roboto-condensed-italic.eot'),
      url('../fonts/Roboto-Condensed-Italic/roboto-condensed-italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto-Light';
  src:url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff'),
      url('../fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'),
      url('../fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg'),
      url('../fonts/Roboto-Light/Robotolight.eot'),
      url('../fonts/Roboto-Light/Robotolight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-LightItalic/Roboto-LightItalic.eot');
  src: url('../fonts/Roboto-LightItalic/Roboto-LightItalic.woff') format('woff'),
       url('../fonts/Roboto-LightItalic/Roboto-LightItalic.ttf') format('truetype'),
       url('../fonts/Roboto-LightItalic/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg'),
       url('../fonts/Roboto-LightItalic/Roboto-LightItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: italic;
}