/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@1-phone-name: '1.phone';
@1-phone-x: 31px;
@1-phone-y: 0px;
@1-phone-offset-x: -31px;
@1-phone-offset-y: 0px;
@1-phone-width: 16px;
@1-phone-height: 16px;
@1-phone-total-width: 73px;
@1-phone-total-height: 55px;
@1-phone-image: '../img/sprite.png';
@1-phone: 31px 0px -31px 0px 16px 16px 73px 55px '../img/sprite.png' '1.phone';
@2-basket-name: '2.basket';
@2-basket-x: 57px;
@2-basket-y: 0px;
@2-basket-offset-x: -57px;
@2-basket-offset-y: 0px;
@2-basket-width: 16px;
@2-basket-height: 16px;
@2-basket-total-width: 73px;
@2-basket-total-height: 55px;
@2-basket-image: '../img/sprite.png';
@2-basket: 57px 0px -57px 0px 16px 16px 73px 55px '../img/sprite.png' '2.basket';
@3-plus-name: '3.plus';
@3-plus-x: 0px;
@3-plus-y: 39px;
@3-plus-offset-x: 0px;
@3-plus-offset-y: -39px;
@3-plus-width: 16px;
@3-plus-height: 16px;
@3-plus-total-width: 73px;
@3-plus-total-height: 55px;
@3-plus-image: '../img/sprite.png';
@3-plus: 0px 39px 0px -39px 16px 16px 73px 55px '../img/sprite.png' '3.plus';
@kids-name: 'kids';
@kids-x: 0px;
@kids-y: 0px;
@kids-offset-x: 0px;
@kids-offset-y: 0px;
@kids-width: 21px;
@kids-height: 29px;
@kids-total-width: 73px;
@kids-total-height: 55px;
@kids-image: '../img/sprite.png';
@kids: 0px 0px 0px 0px 21px 29px 73px 55px '../img/sprite.png' 'kids';
@search-name: 'search';
@search-x: 26px;
@search-y: 39px;
@search-offset-x: -26px;
@search-offset-y: -39px;
@search-width: 14px;
@search-height: 14px;
@search-total-width: 73px;
@search-total-height: 55px;
@search-image: '../img/sprite.png';
@search: 26px 39px -26px -39px 14px 14px 73px 55px '../img/sprite.png' 'search';
@spritesheet-width: 73px;
@spritesheet-height: 55px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @1-phone @2-basket @3-plus @kids @search;
@spritesheet: 73px 55px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
