/* fontst
==================================== */
@roboto: 'Roboto', Arial;
@robotoLight: 'Roboto-Light', Arial;
@robotoCondensed: 'RobotoCondensed', Arial;
@robotoMedium: 'Roboto-Medium', Arial;
/* color
======================================== */
@gray: #7e7f84;
@darkGray: #67686d;
@red: #f45a40;
@lightRed: #ff674f;
@darkBlue: #2a2d34;


/* bg
=================================== */
@white: #fff;

/* border
=========================== */
@borderColor: #f2f2f2;